/*====GERAL====================================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #00856f;
  --headline: #212529;
  --paragraph: #495057;
  --brand-beige: #fffaf1;
  --brand-light: #dce9e2;
  --bg-light: #f7f9f9;
  --brand-green-hover: #00453a;
  --brand-light-2: #f7f9f9;
  font-size: 62.5%;
  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-size: 1.6rem;
  font-family: 'DM Sans', sans-serif;
  text-align: center;
  overflow: overlay;
  background: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-left: auto;
  margin-right: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

section header h4 {
  color: var(--primary-color);
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
}

section header h1 {
  color: var(--headline);
  font-size: 3.4rem;
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 150%;
  color: var(--paragraph);
}

.button {
  background: var(--primary-color);
  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;
  padding: 1.6rem 3.2rem;
  width: fit-content;
  color: white;
  font-family: 'DM Sans', sans-serif;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  text-decoration: none;
  transition: background 200ms;
}

.button:hover {
  background: var(--brand-green-hover);
}

img{
  width: 100%;
}

/*====#HOME=======================================*/
#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(74% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home .mulher {
  display: block;
  width: 26.4rem;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;
  margin-inline: auto;
  background: var(--brand-beige);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
  padding-block: 4rem;
  border: 0.1rem solid var(--brand-light);
  border-radius: 0.6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/*====NAVIGATION==========================================*/

nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100vw;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*====MENU-EXPANDED=======================================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);
  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-family: 'DM Sans';
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  color: var(--primary-color);
  display: inline-block;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--brand-green-hover);
  color: white;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*====SERVICES=======================================*/
#services {
  padding-top: 0;
}

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  border: 0.1rem solid var(--brand-light);
  border-radius: 0.6rem;
  background: white;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/*====ABOUT=======================================*/
#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*====CONTACT=======================================*/
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/*====FOOTER=======================================*/
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
  text-align: left;
  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/*BACK TO TOP*/
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transition: 200ms;
  transform: translateY(100%);
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*====RESPONSIVO=======================================*/
@media (min-width: 1024px) {
  /*====GERAL=======================================*/
  body{
    overflow: auto;
  }
  
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  section{
    padding-block: 16rem;
  }

  section header h2{
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .col-a{
    grid-area: A;
  }

  .col-b{
    grid-area: B;
  }

  /*====NAVIGATION=======================================*/

  /*RESET*/
  nav#navi .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: 1;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navi .close-menu,
  nav#navi .open-menu,
  nav#navi .social-links {
    display: none;
  }

  nav#navi .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navi .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navi .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navi .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    border: 0.1rem solid var(--primary-color);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
    color: var(--primary-color);
  }
  
  nav#navi .menu a.button:active,
  nav#navi .menu a.button:hover {
    background: var(--primary-color);
    color: white;
  }

  nav#navi.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }

  nav#navi.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navi .menu li a {
    transition: opacity 0.4s;
  }

  nav#navi .menu li a.active,
  nav#navi .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navi .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    display: block;
    position: relative;
    bottom: -2rem;
    left: -0.5rem;
    transition: width 0.2s;
  }
  
  nav#navi .menu li a.active::after,
  nav#navi .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navi.scroll .menu li a::after {
    background-color: white;
  }
  
  nav#navi.scroll .menu li a.active,
  nav#navi.scroll .menu li a:hover {
    opacity: 1;
  }
  
  nav#navi.scroll .menu a.button.active,
  nav#navi.scroll .menu a.button:hover {
    background-color: var(--brand-light-2);
    color: var(--primary-color);
    border-color: var(--primary-color);
  }

  /*====HOME=======================================*/
  #home::before{
    height: calc(81% - var(--nav-height))
  }
  
  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper{
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 
    'A B'
    'C C';
  }

  #home .col-a{
    text-align: left;
    align-self: center;
  }

  #home h1{
    font-size: 5.2rem;
  }

  #home .content p{
    font-size: 1.8rem;
  }

  #home .stats{
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat{
    flex: 1;
  }

  #home .button{
    margin: 0;
  }

  #home .mulher{
    width: 42rem;
    
  }

  /*====SERVICES=======================================*/
  #services{
    padding-top: 0;
  }

  #services h2{
    width: 50rem;
    margin-inline: auto;
  }

  #services .cards{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card{
    width: 30%;
    flex-grow: 1;
  }

  /*====ABOUT=======================================*/
  #about .wrapper{
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a{
    align-self: center;
  }

  #about .content p{
    margin-bottom: 0;
  }

  /*====CONTACT=======================================*/
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B'
  }

  #contact h2{
    width: 40.4rem;
  }

  /*====FOOTER=======================================*/
  footer{
    padding-block: 8rem;
  }
  
  footer .wrapper{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a{
    align-self: center;
  }

  footer .col-b{
    align-self: center;
    justify-self: flex-end;
  }

  footer p{
    margin-bottom: 0;
  }

}
